digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spent_last_month &le; 100.5<br/>gini = 0.464<br/>samples = 355<br/>value = [130, 225]<br/>class = YES>, fillcolor="#abd6f4"] ;
1 [label=<Distance &le; 3.754<br/>gini = 0.411<br/>samples = 152<br/>value = [108, 44]<br/>class = NO>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spent_last_month &le; 24.5<br/>gini = 0.324<br/>samples = 54<br/>value = [11, 43]<br/>class = YES>, fillcolor="#6cb6ec"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = NO>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.122<br/>samples = 46<br/>value = [3, 43]<br/>class = YES>, fillcolor="#47a4e7"] ;
2 -> 4 ;
5 [label=<Distance &le; 4.0<br/>gini = 0.02<br/>samples = 98<br/>value = [97, 1]<br/>class = NO>, fillcolor="#e5823b"] ;
1 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 95<br/>value = [95, 0]<br/>class = NO>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Distance &le; 8.047<br/>gini = 0.193<br/>samples = 203<br/>value = [22, 181]<br/>class = YES>, fillcolor="#51a9e8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 158<br/>value = [0, 158]<br/>class = YES>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<spent_last_month &le; 140.5<br/>gini = 0.5<br/>samples = 45<br/>value = [22, 23]<br/>class = YES>, fillcolor="#f6fbfe"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = NO>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = YES>, fillcolor="#399de5"] ;
10 -> 12 ;
}
