digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spent_last_month &le; 100.5<br/>gini = 0.464<br/>samples = 355<br/>value = [130, 225]<br/>class = YES>, fillcolor="#abd6f4"] ;
1 [label=<Distance &le; 3.754<br/>gini = 0.411<br/>samples = 152<br/>value = [108, 44]<br/>class = NO>, fillcolor="#f0b48a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spent_last_month &le; 24.5<br/>gini = 0.324<br/>samples = 54<br/>value = [11, 43]<br/>class = YES>, fillcolor="#6cb6ec"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = NO>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Age &le; 57.5<br/>gini = 0.122<br/>samples = 46<br/>value = [3, 43]<br/>class = YES>, fillcolor="#47a4e7"] ;
2 -> 4 ;
5 [label=<Distance &le; 3.298<br/>gini = 0.044<br/>samples = 44<br/>value = [1, 43]<br/>class = YES>, fillcolor="#3e9fe6"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = YES>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<spent_last_month &le; 59.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = YES>, fillcolor="#9ccef2"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = YES>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=<Distance &le; 4.0<br/>gini = 0.02<br/>samples = 98<br/>value = [97, 1]<br/>class = NO>, fillcolor="#e5823b"] ;
1 -> 11 ;
12 [label=<Distance &le; 3.913<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NO>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NO>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = YES>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 95<br/>value = [95, 0]<br/>class = NO>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<Distance &le; 8.047<br/>gini = 0.193<br/>samples = 203<br/>value = [22, 181]<br/>class = YES>, fillcolor="#51a9e8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.0<br/>samples = 158<br/>value = [0, 158]<br/>class = YES>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<spent_last_month &le; 140.5<br/>gini = 0.5<br/>samples = 45<br/>value = [22, 23]<br/>class = YES>, fillcolor="#f6fbfe"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = NO>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = YES>, fillcolor="#399de5"] ;
18 -> 20 ;
}
